@import url('https://fonts.googleapis.com/css2?family=Akaya+Telivigala&family=Open+Sans:wght@300;700&display=swap');

:root {
  /* configs */
  --max-width: 1200px;
  /* fontes */
  --akaya: 'Akaya Telivigala', cursive;
  --open-sans: 'Open Sans', sans-serif;
  /* cores */
  --menu-bar-color: #dce775;
  --menu-bar-color-secondary: #827717;
  --text-color: #212121;
  --banner-bg-1: #01579b;
  --banner-bg-2: #004d40;
  --text-white: #fff;
  --text-pink: #d81b60;
}

* {
  padding: 0;
  border: none;
  margin: 0;
  box-sizing: border-box;
}

.top-fixed-bar {
  width: 100%;
  background-color: var(--menu-bar-color);
  display: flex;
  justify-content: space-between;
  padding: 25px;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 99;
  align-items: center;
}

.top-fixed-bar img {
  max-width: 130px;
}

.top-fixed-bar div:nth-of-type(2) a {
  text-decoration: none;
  font-family: var(--open-sans);
  font-size: 15px;
  letter-spacing: 2px;
  border: 1px solid var(--menu-bar-color-secondary);
  color: var(--menu-bar-color-secondary);
  padding: 10px 25px;
  transition: all 0.3s linear;
}

.top-fixed-bar div:nth-of-type(2) a:hover {
  border: 1px solid var(--menu-bar-color);
  background-color: var(--menu-bar-color-secondary);
  color: var(--menu-bar-color);
}

.container {
  max-width: var(--max-width);
  margin: 0 auto;
  position: relative;
}

.banner {
  background-image: linear-gradient(
    to right,
    var(--banner-bg-1),
    var(--banner-bg-2)
  );
  padding: 50px 25px;
  margin-top: 116px;
  display: grid;
  grid-template-columns: 30% 70%;
  gap: 25px;
  align-items: center;
  text-align: center;
}

.banner div:nth-of-type(2) {
  max-width: 400px;
  margin: 0 auto;
}

.banner h1,
.banner p {
  color: var(--text-white);
}

.banner h1 {
  font-family: var(--akaya);
  font-size: 60px;
  margin-bottom: 30px;
  line-height: 40px;
}

.banner p,
.banner a {
  font-family: var(--open-sans);
}

.banner p {
  font-size: 16px;
  line-height: 26px;
  margin-bottom: 40px;
  letter-spacing: 1.5px;
}

.banner img {
  max-width: 100%;
  max-height: 250px;
}

.banner a {
  width: 100%;
  background-color: var(--text-pink);
  color: var(--text-white);
  text-decoration: none;
  padding: 10px 30px;
}

.divisor {
  width: 100%;
  height: 50px;
  margin: 25px 0;
  text-align: center;
}

.divisor img {
  max-height: 50px;
}

.content {
  display: grid;
  grid-template-columns: 80% 20%;
  gap: 20px;
  margin-bottom: 40px;
}

.services {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  margin-bottom: 20px;
}

.service {
  height: 450px;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  padding: 50px;
  box-shadow: 2px 2px 5px 1px rgba(0, 0, 0, 0.2);
  text-align: center;
  transition: all 0.3s linear;
  position: relative;
}

.service-overlayer {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  padding: 50px;
}

.service:hover {
  transform: translateY(-5px);
  box-shadow: 2px 2px 5px 1px rgba(0, 0, 0, 0.5);
}

.service h3 {
  font-family: var(--akaya);
  font-size: 25px;
  text-transform: uppercase;
  color: var(--text-white);
  margin-bottom: 25px;
}

.service p {
  font-family: var(--open-sans);
  font-size: 15px;
  line-height: 25px;
  color: var(--text-white);
  font-weight: 400;
  text-align: justify;
  margin-bottom: 45px;
}

.service a {
  padding: 10px 20px;
  text-decoration: none;
  border: 1px solid var(--text-white);
  border-radius: 10px;
  color: var(--text-white);
  font-family: var(--open-sans);
  font-size: 11px;
  text-transform: uppercase;
  font-weight: 700;
  transition: all 0.3s linear;
}

.service a:hover {
  border: 1px solid var(--text-pink);
  color: var(--text-pink);
  background-color: var(--text-white);
}

.vet {
  background-image: linear-gradient(to right, var(--text-white), #f7f7f7);
  padding: 35px;
  text-align: center;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  box-shadow: 2px 2px 5px 1px rgba(0, 0, 0, 0.2);
}

.vet h3 {
  font-family: var(--akaya);
  font-size: 45px;
  text-transform: uppercase;
  color: var(--text-pink);
  text-shadow: 1px 1px 1px black;
  margin-bottom: 50px;
}

.vet-info {
  display: grid;
  grid-template-columns: 40% 60%;
  gap: 20px;
  align-items: center;
}

.vet-img img {
  max-width: 100%;
  max-height: 200px;
}

.vet-description p {
  font-family: var(--open-sans);
  font-size: 16px;
  line-height: 26px;
  color: var(--text-pink);
}

.store {
  margin-bottom: 30px;
  height: 100%;
}

.store-single {
  padding: 20px;
  position: relative;
  box-shadow: 2px 2px 5px 1px rgba(0, 0, 0, 0.2);
  text-align: center;
  height: 50%;
}

.store-img img {
  width: 100%;
}

.store-description p {
  font-family: var(--open-sans);
  font-weight: 700;
  color: var(--text-white);
  text-shadow: 0 0 4px var(--text-pink);
  text-transform: uppercase;
  margin-bottom: 10px;
}

.store-price p {
  font-family: var(--open-sans);
  font-weight: 700;
  color: var(--text-pink);
  margin-bottom: 40px;
}

.store-btn {
  margin-bottom: 20px;
}

.store-btn a {
  text-decoration: none;
  font-family: var(--open-sans);
  width: 100%;
  padding: 10px 25px;
  background-color: var(--text-pink);
  color: var(--text-white);
  font-weight: 700;
}

.tag {
  position: absolute;
  top: 0;
  left: 0;
  width: 70px;
  padding: 10px;
  font-family: var(--open-sans);
  color: var(--text-white);
}

.hot {
  background-color: #ef5350;
}

.footer {
  background-color: var(--text-pink);
  padding: 15px;
  font-family: var(--open-sans);
  color: var(--text-white);
  text-align: center;
}

.store-single:nth-of-type(3),
.store-single:nth-of-type(4),
.store-single:nth-of-type(5),
.store-single:nth-of-type(6) {
  display: none;
}

@media screen and (max-width: 1260px) {
  .store-single {
    height: 100%;
  }

  .content {
    grid-template-columns: repeat(2, 1fr);
  }

  .store {
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(2, 1fr);
  }

  .store-single:nth-of-type(2),
  .store-single:nth-of-type(3),
  .store-single:nth-of-type(4),
  .store-single:nth-of-type(5),
  .store-single:nth-of-type(6) {
    display: block;
  }

  .services {
    grid-template-columns: 1fr;
  }
}

@media screen and (max-width: 900px) {
  .store {
    grid-template-columns: 1fr;
  }

  .store-single:nth-of-type(4),
  .store-single:nth-of-type(5),
  .store-single:nth-of-type(6) {
    display: none;
  }
}

@media screen and (max-width: 670px) {
  .content {
    grid-template-columns: 1fr;
  }

  .store {
    grid-template-columns: repeat(3, 1fr);
  }

  .store-single:nth-of-type(4),
  .store-single:nth-of-type(5),
  .store-single:nth-of-type(6) {
    display: block;
  }
}

@media screen and (max-width: 620px) {
  .store {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 416px) {
  .store {
    grid-template-columns: 1fr;
  }
}

@media screen and (max-width: 370px) {
  .vet-info {
    grid-template-columns: 1fr;
  }

  .service {
    width: 90%;
    margin: 0 auto;
  }

  .service-overlayer {
    padding: 25px;
  }

  .vet {
    padding: 15px;
  }
}

/* responsividade do banner */
@media screen and (max-width: 730px) {
  .banner {
    grid-template-columns: 1fr;
  }
}

.menu-mobile-btn {
  display: none;
}

.menu-mobile-btn a {
  font-size: 25px;
  text-decoration: none;
  color: var(--menu-bar-color-secondary);
}

.menu-open {
  right: 0 !important;
}

.menu {
  transition: all 0.3s linear;
}

@media screen and (max-width: 700px) {
  .menu {
    display: block;
    position: fixed;
    top: 116px;
    right: -150px;
  }

  .menu a {
    display: block;
    width: 100%;
    background-color: var(--menu-bar-color);
    width: 150px;
  }

  .menu-mobile-btn {
    display: block;
  }
}
